# android-boilerplate-version-catalog

./: README.md  core.versions.toml
